# [ Fly ]
FLYCTL_INSTALL=$HOME/.fly

## [ SQLITE ]
SQLITE_HISTORY=$XDG_CACHE_HOME/sqlite_history

## [ PostgreSQL ]
PGPASSFILE=$XDG_CONFIG_HOME/pg/pgpass
PGSERVICEFILE=$XDG_CONFIG_HOME/pg/pg_service.conf
PG_COLOR=always
PSQLRC=$XDG_CONFIG_HOME/pg/psqlrc
PSQL_HISTORY=$XDG_CACHE_HOME/pg/psql_history

## [ Crypto ]
GNUPGHOME=$XDG_DATA_HOME/gnupg
MINISIGN_CONFIG_DIR=$XDG_DATA_HOME/minisign

## [ History ]
HISTFILE=$HOME/.history
HISTTIMEFORMAT='[%F %T]'
LESSHISTFILE=-

## [ Dotfiles ]
DOTFILEDIR=$XDG_DATA_HOME/dotfiles
DOTFILEBRANCH=lainpad

## [ Atuin ]
ATUIN_NOBIND="true"

## [ Wezterm ]
WEZTERM_SHELL_SKIP_ALL=1
WEZTERM_SHELL_SKIP_SEMANTIC_ZONES=1
