## [ C and C++ ]
CC=clang
CXX=clang++
AR=llvm-ar
CC_LD=lld
CXX_LD=lld

## [ Rust ]
RUSTUP_HOME=$XDG_DATA_HOME/rustup
CARGO_HOME=$XDG_DATA_HOME/cargo

## [ Clojure ]
LEIN_HOME=$XDG_DATA_HOME/lein

## [ Go ]
GOPATH=$XDG_DATA_HOME/go

## [ Haskell ]
CABAL_CONFIG=$XDG_CONFIG_HOME/cabal/config
CABAL_DIR=$XDG_CACHE_HOME/cabal
GHCUP_USE_XDG_DIRS=1
STACK_ROOT=$XDG_DATA_HOME/stack

## [ Julia ]
JULIA_DEPOT_PATH=$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH

## [ Elixir ]
MIX_XDG=1

## [ Sage ]
DOT_SAGE=$XDG_DATA_HOME/sage

## [ Javascript ]
npm_config_prefix=$HOME/.local

## [ Misc ]
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
